apiVersion: apps/v1
kind: Deployment
metadata:
  name: quota-api
  namespace: quota-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quota-api
  template:
    metadata:
      labels:
        app: quota-api
    spec:
      serviceAccountName: quota-sa
      containers:
      - name: api
        image: cheolhuikim/kueue-api:v0.1
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: quota-svc
  namespace: quota-api
spec:
  selector:
    app: quota-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer
